#BlueJ package file
dependency1.from=Feld
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Quoridor
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Quoridor
dependency3.to=SpielGUI
dependency3.type=UsesDependency
dependency4.from=SpielGUI
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Feld
dependency7.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=895
editor.fx.0.x=666
editor.fx.0.y=99
objectbench.height=189
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.7583230579531443
package.editor.height=608
package.editor.width=1270
package.editor.x=321
package.editor.y=35
package.frame.height=875
package.frame.width=1385
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpielGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=370
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=150
target3.height=70
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=170
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=90
target5.name=Quoridor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=330
